<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="_1___POO.Student" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="0.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAACAAEAABIAAAAAAAAAEAABAAAIEAAAAAAA=</HashCode>
      <FileName>Student.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="_1___POO.Employee" BaseTypeListCollapsed="true">
    <Position X="7.25" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAAAAAAAAAAAAAAABAAAIEAAAAAAA=</HashCode>
      <FileName>Employee.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="_1___POO.Graduate">
    <Position X="0.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Graduate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_1___POO.MastersDegree">
    <Position X="0.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MastersDegree.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="_1___POO.IPerson">
    <Position X="3.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAAAAAAAAAAAAAAABAAAIEAAAAAAA=</HashCode>
      <FileName>IPerson.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>