<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TrelloModelDBStoreContainer" CdmEntityContainer="TrelloModelDBContainer">
    <EntitySetMapping Name="Board">
      <EntityTypeMapping TypeName="IsTypeOf(TrelloModelDB.Board)">
        <MappingFragment StoreEntitySet="Board">
          <ScalarProperty Name="BoardId" ColumnName="BoardId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Discription" ColumnName="Discription" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="List">
      <EntityTypeMapping TypeName="IsTypeOf(TrelloModelDB.List)">
        <MappingFragment StoreEntitySet="List">
          <ScalarProperty Name="ListId" ColumnName="ListId" />
          <ScalarProperty Name="Lix" ColumnName="Lix" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="BoardId" ColumnName="BoardId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Card">
      <EntityTypeMapping TypeName="IsTypeOf(TrelloModelDB.Card)">
        <MappingFragment StoreEntitySet="Card">
          <ScalarProperty Name="CardId" ColumnName="CardId" />
          <ScalarProperty Name="Cix" ColumnName="Cix" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Discription" ColumnName="Discription" />
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
          <ScalarProperty Name="DueDate" ColumnName="DueDate" />
          <ScalarProperty Name="BoardId" ColumnName="BoardId" />
          <ScalarProperty Name="ListId" ColumnName="ListId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>