<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TrelloModelDB.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Board">
    <Key>
      <PropertyRef Name="BoardId" />
    </Key>
    <Property Name="BoardId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Discription" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Card">
    <Key>
      <PropertyRef Name="CardId" />
    </Key>
    <Property Name="CardId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Cix" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Discription" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CreationDate" Type="datetime" Nullable="false" />
    <Property Name="DueDate" Type="datetime" Nullable="false" />
    <Property Name="BoardId" Type="int" Nullable="false" />
    <Property Name="ListId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="List">
    <Key>
      <PropertyRef Name="ListId" />
    </Key>
    <Property Name="ListId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Lix" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="BoardId" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_BoardCard">
    <End Role="Board" Type="Self.Board" Multiplicity="1" />
    <End Role="Card" Type="Self.Card" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Board">
        <PropertyRef Name="BoardId" />
      </Principal>
      <Dependent Role="Card">
        <PropertyRef Name="BoardId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BoardList">
    <End Role="Board" Type="Self.Board" Multiplicity="1" />
    <End Role="List" Type="Self.List" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Board">
        <PropertyRef Name="BoardId" />
      </Principal>
      <Dependent Role="List">
        <PropertyRef Name="BoardId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ListCard">
    <End Role="List" Type="Self.List" Multiplicity="1" />
    <End Role="Card" Type="Self.Card" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="List">
        <PropertyRef Name="ListId" />
      </Principal>
      <Dependent Role="Card">
        <PropertyRef Name="ListId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="DeleteCard" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CardId" Type="int" Mode="In" />
    <Parameter Name="Cix" Type="int" Mode="In" />
    <Parameter Name="ListId" Type="int" Mode="In" />
  </Function>
  <Function Name="DeleteList" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ListId" Type="int" Mode="In" />
    <Parameter Name="Lix" Type="int" Mode="In" />
    <Parameter Name="BoardId" Type="int" Mode="In" />
  </Function>
  <Function Name="EditCard" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CardId" Type="int" Mode="In" />
    <Parameter Name="Cix" Type="int" Mode="In" />
    <Parameter Name="Name" Type="varchar" Mode="In" />
    <Parameter Name="Discription" Type="varchar" Mode="In" />
    <Parameter Name="DueDate" Type="datetime" Mode="In" />
    <Parameter Name="ListId" Type="int" Mode="In" />
  </Function>
  <Function Name="EditList" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ListId" Type="int" Mode="In" />
    <Parameter Name="Lix" Type="int" Mode="In" />
    <Parameter Name="BoardId" Type="int" Mode="In" />
    <Parameter Name="Name" Type="varchar" Mode="In" />
  </Function>
  <EntityContainer Name="TrelloModelDBStoreContainer">
    <EntitySet Name="Board" EntityType="Self.Board" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Card" EntityType="Self.Card" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="List" EntityType="Self.List" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_BoardCard" Association="Self.FK_BoardCard">
      <End Role="Board" EntitySet="Board" />
      <End Role="Card" EntitySet="Card" />
    </AssociationSet>
    <AssociationSet Name="FK_BoardList" Association="Self.FK_BoardList">
      <End Role="Board" EntitySet="Board" />
      <End Role="List" EntitySet="List" />
    </AssociationSet>
    <AssociationSet Name="FK_ListCard" Association="Self.FK_ListCard">
      <End Role="List" EntitySet="List" />
      <End Role="Card" EntitySet="Card" />
    </AssociationSet>
  </EntityContainer>
</Schema>