<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f790a973c1894c57940af94e478d0284" Name="Diagram1" >
        <EntityTypeShape EntityType="TrelloModelDB.Board" Width="1.5" PointX="4.625" PointY="0.5" />
        <EntityTypeShape EntityType="TrelloModelDB.List" Width="1.5" PointX="2.875" PointY="2.375" />
        <EntityTypeShape EntityType="TrelloModelDB.Card" Width="1.5" PointX="7" PointY="2.5" />
        <AssociationConnector Association="TrelloModelDB.BoardList" />
        <AssociationConnector Association="TrelloModelDB.BoardCard" />
        <AssociationConnector Association="TrelloModelDB.ListCard" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>